In [87]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')


import matplotlib.pyplot as plt
from pylab import rcParams
# чтобы графики появлялись в notebook, а не отдельном окне
%matplotlib inline
import seaborn as sns

In [88]:
data=pd.read_csv("C:\\Users\\Boris\\PY_scripts\\PythonDataScience\\Kurs_project_task/train.csv")

In [89]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Healthcare_1     5202 non-null float64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(8), int64(9), object(3)
memory usage: 1.5+ MB

In [90]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [91]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [92]:
# избавляемся от столбца,в котором примерно половина значений отсутствует
data.drop('Healthcare_1',axis=1,inplace=True)

In [93]:
data.loc[data['HouseYear']>2020]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,5,8,B,243028.603096

In [94]:
data.loc[data['HouseYear']==4968,'HouseYear']=1968
data.loc[data['HouseYear']==20052011,'HouseYear']=2008

In [95]:
# смотрим квартиры с "аномальным кол комнат"
data.loc[data['Rooms']>6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,5,15,B,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,0,1,B,78364.616704
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,2,4,B,172329.270863

In [124]:
# определяем среднюю площадь квартиры в зависимости от кол комнат
a = data.loc[(data.Square > data.LifeSquare - 15) & (data.LifeSquare > 20)]

dataByRooms = a.groupby(["Rooms"], as_index=False)[["Square", "LifeSquare", "Price"]].mean()
dataByRooms["LifeSquareShare"] = dataByRooms.LifeSquare / dataByRooms.Square
dataByRooms

   Rooms      Square  LifeSquare          Price  LifeSquareShare
0    1.0   41.876941   30.353561  158758.638317         0.724828
1    2.0   56.387632   36.351953  215530.743365         0.644680
2    3.0   76.886781   48.685276  289771.231107         0.633207
3    4.0   98.803608   65.381706  384967.924432         0.661734
4    5.0  124.417460   83.492537  410431.605679         0.671068

In [97]:
data.Rooms.value_counts()

2.0     3880
1.0     3705
3.0     2235
4.0      150
5.0       18
0.0        8
10.0       2
19.0       1
6.0        1
Name: Rooms, dtype: int64

In [98]:
# корректируем кол комнат для квартир с аномалиями
data.loc[data.Rooms == 6, "Rooms"] = 2
data.loc[data.Rooms == 10, "Rooms"] = 2
data.loc[data.Rooms == 19, "Rooms"] = 1

In [99]:
data[data.Rooms == 0]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
1397,12638,27,0.0,138.427694,136.215499,0.0,4,3.0,2016,0.075424,B,B,11,3097,0,0,0,B,268394.744389
1981,7917,27,0.0,212.932361,211.231125,0.0,2,3.0,2008,0.211401,B,B,9,1892,0,0,1,B,302211.260887
2269,7317,27,0.0,41.790881,NaN,0.0,13,0.0,1977,0.211401,B,B,9,1892,0,0,1,B,98129.976788
3911,770,28,0.0,49.483501,NaN,0.0,16,0.0,2015,0.118537,B,B,30,6207,1,1,0,B,217009.338463
4366,456,6,0.0,81.491446,NaN,0.0,4,0.0,1977,0.243205,B,B,5,1564,0,0,0,B,212864.799112
4853,3224,27,0.0,2.377248,0.873147,0.0,1,0.0,1977,0.017647,B,B,2,469,0,0,0,B,126596.941798
6149,3159,88,0.0,38.697117,19.345131,9.0,9,16.0,1982,0.127376,B,B,43,8429,3,3,9,B,158998.110646
8834,9443,27,0.0,87.762616,85.125471,0.0,5,15.0,1977,0.211401,B,B,9,1892,0,0,1,B,219281.918007

In [100]:
# удаляем строки, где кол комнат = 0
data.drop(data[data.Rooms == 0].index, axis = 0, inplace = True)

In [101]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9992.000000,9992.000000,9992.000000,9992.000000,7882.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000
mean,8385.623799,50.415432,1.888211,56.295515,37.165797,6.277422,8.528122,12.615793,1984.860989,0.118831,24.694956,5353.896317,8.045236,1.320156,4.233487,214149.828553
std,4858.952390,43.597432,0.811422,20.980574,86.236171,28.571854,5.241062,6.772495,18.411988,0.119050,17.533377,4007.286990,23.840442,1.493750,4.806956,92890.668199
min,0.000000,0.000000,1.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4174.000000,20.000000,1.000000,41.774881,22.772654,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153872.633942
50%,8396.500000,36.000000,2.000000,52.513310,32.776846,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192255.017896
75%,12594.250000,75.000000,2.000000,65.890819,45.119252,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249135.462171
max,16798.000000,209.000000,5.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [102]:
#корректируем Square
def prepare_square(df):
    df.loc[df['Square']>(df['Rooms']*40+40),'Square']=df['Rooms']*40+40
    df.loc[df['Square']<(df['Rooms']*15),'Square']=df['Rooms']*15
    return df

In [103]:
data=prepare_square(data)

In [104]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9992.000000,9992.000000,9992.000000,9992.000000,7882.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000
mean,8385.623799,50.415432,1.888211,56.074326,37.165797,6.277422,8.528122,12.615793,1984.860989,0.118831,24.694956,5353.896317,8.045236,1.320156,4.233487,214149.828553
std,4858.952390,43.597432,0.811422,18.621357,86.236171,28.571854,5.241062,6.772495,18.411988,0.119050,17.533377,4007.286990,23.840442,1.493750,4.806956,92890.668199
min,0.000000,0.000000,1.000000,15.000000,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4174.000000,20.000000,1.000000,41.784790,22.772654,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153872.633942
50%,8396.500000,36.000000,2.000000,52.535436,32.776846,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192255.017896
75%,12594.250000,75.000000,2.000000,65.900625,45.119252,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249135.462171
max,16798.000000,209.000000,5.000000,240.000000,7480.592129,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [105]:
# добавляем столбец со средней долей жилой площади от общей
data = pd.merge(data, dataByRooms[["Rooms", "LifeSquareShare"]], on = "Rooms", how = "left")
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price,LifeSquareShare
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,0,11,B,184966.930730,0.674858
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,1,16,B,300009.450063,0.687915
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,1,3,B,220925.908524,0.674858
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,0,5,B,175616.227217,0.674858
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2,4,B,150226.531644,0.685595

In [106]:
# корректируем жилую площадь для квартир 

#с аномально маленьким показателем
data2 = data.copy()
data2.loc[data2.LifeSquare < (data2.Square / 3), "LifeSquare"] = data2.Square * data2.LifeSquareShare
# где жилая больше общей
data2.loc[data2.Square < data2.LifeSquare, "LifeSquare"] = data2.Square * data2.LifeSquareShare
# где na
data2.loc[np.isnan(data2.LifeSquare), "LifeSquare"] = data2.Square * data2.LifeSquareShare

In [107]:
def prepare_lifesquare(df):
    df.loc[df['Square']<df['LifeSquare'],'LifeSquare']=df['Square']
    return df

In [108]:
data = prepare_lifesquare(data)

In [109]:
def fillna_life_square(df,df_source):
    df['LifeSquare']=df['LifeSquare'].fillna(df_source['LifeSquare'].mean())
    return df

In [110]:
data = fillna_life_square(data,data)

In [111]:
def join_stats1(df,stats1,source_df,mode='train'):
    df=pd.merge(df,stats1,on=['DistrictId','Rooms'],how='left')
    if mode=='test':
        df['mean_price']=df['mean_price'].fillna(source_df['mean_price'].mean())
    return df

In [112]:
dataMeanPrice=data.groupby(['DistrictId','Rooms'],as_index=False)[['Price']].mean().rename(columns={'Price':'mean_price'})

In [113]:
dataMeanPrice.head()

   DistrictId  Rooms     mean_price
0           0    1.0  141262.601991
1           0    2.0  197998.146681
2           0    3.0  304170.518823
3           1    1.0  147186.814704
4           1    2.0  198777.278269

In [114]:
data = join_stats1(data, dataMeanPrice, data)
data2 = join_stats1(data2, dataMeanPrice, data2)

присвоим порядковый номер району исходя из стоимости за квартиру

In [115]:
data["PriceMeter"] = data.Price / data.Square
data2["PriceMeter"] = data2.Price / data2.Square

In [116]:
sample = data.groupby(["DistrictId"],as_index=False)[['PriceMeter']].mean()
sample.sort_values("PriceMeter", inplace = True)
sample["PriceId"] = list(range(len(sample)))

In [117]:
sample.head()

     DistrictId   PriceMeter  PriceId
23           23  2296.945323        0
158         158  2298.367047        1
27           27  2779.074680        2
62           62  2810.830368        3
30           30  2862.778834        4

In [118]:
# добавляем столбец с порядковым номером района исходя из стоимости за квартиру
data = pd.merge(data, sample[["DistrictId", "PriceId"]], on = "DistrictId", how = "left")
data2 = pd.merge(data2, sample[["DistrictId", "PriceId"]], on = "DistrictId", how = "left")

In [119]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price,LifeSquareShare,mean_price,PriceMeter,PriceId
count,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000
mean,8385.623799,50.415432,1.888211,56.074326,35.867137,6.277422,8.528122,12.615793,1984.860989,0.118831,24.694956,5353.896317,8.045236,1.320156,4.233487,214149.828553,0.682043,214149.828553,3905.845861,53.369796
std,4858.952390,43.597432,0.811422,18.621357,15.366345,28.571854,5.241062,6.772495,18.411988,0.119050,17.533377,4007.286990,23.840442,1.493750,4.806956,92890.668199,0.005886,74602.047854,1353.574708,52.782327
min,0.000000,0.000000,1.000000,15.000000,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028,0.674858,82342.775873,752.588644,0.000000
25%,4174.000000,20.000000,1.000000,41.784790,25.506959,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153872.633942,0.674858,166014.055413,2921.560001,6.000000
50%,8396.500000,36.000000,2.000000,52.535436,35.867137,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192255.017896,0.685595,198777.278269,3910.310063,34.000000
75%,12594.250000,75.000000,2.000000,65.900625,41.173489,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249135.462171,0.685595,248821.481005,4694.025580,93.000000
max,16798.000000,209.000000,5.000000,240.000000,233.949309,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570,0.709409,624156.003381,32218.899206,204.000000

In [121]:
data2.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price,LifeSquareShare,mean_price,PriceMeter,PriceId
count,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000,9992.000000
mean,8385.623799,50.415432,1.888211,56.074326,36.772234,6.277422,8.528122,12.615793,1984.860989,0.118831,24.694956,5353.896317,8.045236,1.320156,4.233487,214149.828553,0.682043,214149.828553,3905.845861,53.369796
std,4858.952390,43.597432,0.811422,18.621357,14.785546,28.571854,5.241062,6.772495,18.411988,0.119050,17.533377,4007.286990,23.840442,1.493750,4.806956,92890.668199,0.005886,74602.047854,1353.574708,52.782327
min,0.000000,0.000000,1.000000,15.000000,5.257278,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028,0.674858,82342.775873,752.588644,0.000000
25%,4174.000000,20.000000,1.000000,41.784790,26.010907,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153872.633942,0.674858,166014.055413,2921.560001,6.000000
50%,8396.500000,36.000000,2.000000,52.535436,33.585826,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192255.017896,0.685595,198777.278269,3910.310063,34.000000
75%,12594.250000,75.000000,2.000000,65.900625,44.928428,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249135.462171,0.685595,248821.481005,4694.025580,93.000000
max,16798.000000,209.000000,5.000000,240.000000,233.949309,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570,0.709409,624156.003381,32218.899206,204.000000

In [130]:
highPriceFilt = data2.loc[(data2.Square == 15) & (data2.Price > 200000)].index

In [131]:
data2.drop(highPriceFilt, inplace=True)

обучение на 1-м датасете

In [140]:
features1=data[['Rooms','Square','LifeSquare','mean_price']]
target1=data['Price']

In [235]:
features2=data2[['Rooms','Square','LifeSquare','mean_price', 'Floor', "HouseYear"]]
target2=data2['Price']

In [142]:
from sklearn.model_selection import train_test_split

In [143]:
X_train1,X_test1,y_train1,y_test1=train_test_split(features1,target1,random_state = 42)

In [236]:
X_train2,X_test2,y_train2,y_test2=train_test_split(features2,target2,random_state = 42)

In [145]:
from sklearn.linear_model import LinearRegression as LR, Ridge
from sklearn.ensemble import RandomForestRegressor as RF
from sklearn.metrics import mean_squared_error as mse,r2_score as r2

In [146]:
lr_model= LR()

LinearRegression 1

In [160]:
lr_model.fit(X_train1,y_train1)
y_pred1 = lr_model.predict(X_test1)
print(mse(y_test1,y_pred1),r2(y_test1,y_pred1))

2681582705.5808783 0.6975583923962054

LinearRegression 2

In [185]:
lr_model.fit(X_train2,y_train2)
y_pred2 = lr_model.predict(X_test2)
print(mse(y_test2,y_pred2),r2(y_test2,y_pred2))

2497632234.7072 0.7081731476275462

Ridge 1

In [170]:
ridge_model=Ridge(alpha=0.05)

In [171]:
ridge_model.fit(X_train1,y_train1)
y_pred1_2=ridge_model.predict(X_test1)
print(mse(y_test1,y_pred1_2),r2(y_test1,y_pred1_2))

2681584282.77751 0.6975582145124937

Ridge 2

In [186]:
ridge_model.fit(X_train2,y_train2)
y_pred2_2=ridge_model.predict(X_test2)
print(mse(y_test2,y_pred2_2),r2(y_test2,y_pred2_2))

2497632499.6838703 0.7081731166673005

RF 1

In [173]:
rf_model =RF(n_estimators=100,max_depth=10,min_samples_leaf=5)

In [174]:
rf_model.fit(X_train1,y_train1)
y_pred1_3 = rf_model.predict(X_test1)
print(mse(y_test1,y_pred1_3),r2(y_test1,y_pred1_3))

2439883748.562662 0.724818346364664

RF 2

In [237]:
rf_model.fit(X_train2,y_train2)
y_pred2_3 = rf_model.predict(X_test2)
print(mse(y_test2,y_pred2_3),r2(y_test2,y_pred2_3))

2318914373.359008 0.7290547931377362

In [188]:
test=pd.read_csv('C:\\Users\\Boris\\PY_scripts\\PythonDataScience\\Kurs_project_task/test.csv')

In [189]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 19 columns):
Id               5000 non-null int64
DistrictId       5000 non-null int64
Rooms            5000 non-null float64
Square           5000 non-null float64
LifeSquare       3959 non-null float64
KitchenSquare    5000 non-null float64
Floor            5000 non-null int64
HouseFloor       5000 non-null float64
HouseYear        5000 non-null int64
Ecology_1        5000 non-null float64
Ecology_2        5000 non-null object
Ecology_3        5000 non-null object
Social_1         5000 non-null int64
Social_2         5000 non-null int64
Social_3         5000 non-null int64
Healthcare_1     2623 non-null float64
Helthcare_2      5000 non-null int64
Shops_1          5000 non-null int64
Shops_2          5000 non-null object
dtypes: float64(7), int64(9), object(3)
memory usage: 742.3+ KB

In [198]:
# смотрим квартиры с "аномальным кол комнат"
test.loc[test['Rooms'] == 17, "Rooms"] = 2
test.iloc[2406, 2] = 4
test.iloc[2524, 2] = 2

In [213]:
test=prepare_square(test)

In [195]:
# определяем среднюю площадь квартиры в зависимости от кол комнат
b = test.loc[(test.Rooms > 0) & (test.Square > test.LifeSquare - 15) & (test.LifeSquare > 20)]

dataByRooms2 = b.groupby(["Rooms"], as_index=False)[["Square", "LifeSquare"]].mean()
dataByRooms2["LifeSquareShare"] = dataByRooms2.LifeSquare / dataByRooms2.Square
dataByRooms2

   Rooms      Square  LifeSquare  LifeSquareShare
0    1.0   41.107798   27.876966         0.678143
1    2.0   54.403354   36.692092         0.674445
2    3.0   74.906410   51.574271         0.688516
3    4.0   94.012939   65.704907         0.698892
4    5.0  126.309472   87.858438         0.695581
5    6.0  223.453689  104.113552         0.465929
6   17.0   52.866107   32.528342         0.615297

In [214]:
# добавляем столбец со средней долей жилой площади от общей
test = pd.merge(test, dataByRooms2[["Rooms", "LifeSquareShare"]], on = "Rooms", how = "left")
test.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,LifeSquareShare
0,725,58,2.0,49.882643,33.432782,6.0,6,14.0,1972,0.310199,B,B,11,2748,1,NaN,0,0,B,0.674445
1,15856,74,2.0,69.263183,NaN,1.0,6,1.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,0.674445
2,5480,190,1.0,15.000000,15.948246,12.0,2,5.0,1909,0.000000,B,B,30,7538,87,4702.0,5,5,B,0.678143
3,15664,47,2.0,73.046609,51.940842,9.0,22,22.0,2007,0.101872,B,B,23,4583,3,NaN,3,3,B,0.674445
4,14275,27,1.0,47.527111,43.387569,1.0,17,17.0,2017,0.072158,B,B,2,629,1,NaN,0,0,A,0.678143

In [215]:
#с аномально маленьким показателем
test.loc[test.LifeSquare < (test.Square / 3), "LifeSquare"] = test.Square * test.LifeSquareShare
# где жилая больше общей
test.loc[test.Square < test.LifeSquare, "LifeSquare"] = test.Square * test.LifeSquareShare
# где na
test.loc[np.isnan(test.LifeSquare), "LifeSquare"] = test.Square * test.LifeSquareShare

In [ ]:
sample = data.groupby(["DistrictId"],as_index=False)[['PriceMeter']].mean()
sample.sort_values("PriceMeter", inplace = True)
sample["PriceId"] = list(range(len(sample)))

In [225]:
test=join_stats1(test, dataMeanPrice, data, mode='test')

In [227]:
test.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,LifeSquareShare,mean_price
count,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,2623.000000,5000.00000,5000.000000,5000.000000,5000.000000
mean,8412.595400,51.279200,1.90820,56.376898,36.950611,5.976800,8.632000,12.601000,1984.392600,0.119874,24.933800,5406.900000,8.262600,1146.657263,1.31940,4.242800,0.679237,214252.994823
std,4832.674037,44.179466,0.81062,18.704981,14.581522,9.950018,5.483228,6.789213,18.573149,0.120070,17.532202,4026.614773,23.863762,1044.744231,1.47994,4.777365,0.007369,71476.421127
min,1.000000,0.000000,1.00000,15.000000,9.495367,0.000000,1.000000,0.000000,1908.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,0.000000,0.465929,84250.557673
25%,4221.750000,21.000000,1.00000,41.920449,26.061113,1.000000,4.000000,9.000000,1973.000000,0.019509,6.000000,1564.000000,0.000000,325.000000,0.00000,1.000000,0.674445,166014.055413
50%,8320.500000,37.000000,2.00000,52.924953,33.931415,6.000000,7.000000,12.000000,1977.000000,0.072158,25.000000,5285.000000,2.000000,900.000000,1.00000,3.000000,0.678143,198777.278269
75%,12598.250000,77.000000,2.00000,66.289167,45.087930,9.000000,12.000000,17.000000,2000.000000,0.195781,36.000000,7287.000000,5.000000,1548.000000,2.00000,6.000000,0.678143,246262.924161
max,16795.000000,212.000000,6.00000,223.453689,136.921090,620.000000,78.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.00000,23.000000,0.698892,593618.746096

In [70]:

# test=prepare_lifesquare(test)
# test=fillna_life_square(test,data)

In [229]:
test=test[['Id','Rooms','Square','LifeSquare','mean_price', 'Floor', "HouseYear"]]

In [230]:
test.head()

      Id  Rooms     Square  LifeSquare     mean_price  Floor  HouseYear
0    725    2.0  49.882643   33.432782  172368.882269      6       1972
1  15856    2.0  69.263183   46.714236  236250.931918      6       1977
2   5480    1.0  15.000000   10.172145  214149.828553      2       1909
3  15664    2.0  73.046609   51.940842  206507.966738     22       2007
4  14275    1.0  47.527111   43.387569  122710.743033     17       2017

In [238]:
y_result=pd.Series(rf_model.predict(test[['Rooms','Square','LifeSquare','mean_price', 'Floor', "HouseYear"]]))

In [239]:
len(y_result)

5000

In [240]:
test.shape[0]

5000

In [241]:
result=pd.concat([test['Id'],y_result],axis=1).rename(columns={0:'Price'})

In [243]:
result.to_csv('Karpenko_predictions.csv',index=None)